

.raleway-normal{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body{
    background-color: #f5f8ff;
}

/* shared styles */
.primary-color{
    color: #4E47FF;
}
.btn-primary{
    background-color: #4E47FF;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 12px 36px;
}

/* .section-title{
    font-size: 42px;
    font-weight: bold;
    text-align: center;
}
.section-description{
    font-size: 16px;
    color: #757575;
    text-align: center;
}
.text-center{
    text-align: center;
} */



/* header styles */

header{
    background-image: url(../Assets/Hero-bg.png);
    height: 600px;
}


/* nav styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 150px;
}
.nav-title{
    color: #4E47FF;
    font-size: 34px;
    font-weight: 800;
}

/* banner styles  */

.banner-content{
    text-align: center;
    margin: 150px auto;
    max-width: 800px;
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
}

/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 120px;
    margin-bottom: 120px;
}

/* action styles  */
.action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 290px;
}
.action .section-title{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 23px;
}
.action .section-description{
    font-size: 24px;
    color: #252432;
    margin-bottom: 20px;
}
.action-right img{
    border-radius: 50px;
    
}

/* productive users styles */

.productive-users{
    text-align: center;
    background-color: #e5e7ff;
    border-radius: 25px;
    padding: 20px 142px;
}
.productive-users .section-title{
    font-size: 38px;
    font-weight: bold;
}

.users-container{
    display: flex;
    justify-content: space-around;
}
.users-title{
    font-size: 80px;
    color: #4E47FF;
    font-weight: bold;
}
.user-description{
    font-size: 20px;
    color: #757575;
}

/* feedback styles start  */

.feedback .section-title{
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 60px;
}
.feedback-container{
    display: flex;
    gap: 20px;
}
.feedback-list{
    box-shadow: 0px 4px 15px rgba(0,0,0,0.05);
}
.feedback-title{
    font-size: 20px;
}

.reviewer{
    display: flex;
    align-items: center;
    gap: 10px;
}
.reviewer-image img{
    border-radius: 100px;
}
.reviewer-info h4{
    font-size: 16px;
    color: #757575;
}
.reviewer-info p{
    font-size: 14px;
    color: #B3B3B3;
    margin-top: -20px;
}

/* focus styles  */

.focus .section-title{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    
}
.focus .section-description{
    font-size: 20px;
    color: #757575;
    text-align: center;
    margin-bottom: 20px;
}

.focus .focus-text .btn-container{
    text-align: center;
    margin-bottom: 20px;
}

.focus .img-container{
    text-align: center;
}
.focus img{
    border-radius: 50px;
}

/* contact section styles  */
.contact{
    display: flex;
    gap: 115px;
    /* padding: 130px 230px; */
}
.contact .section-title{
    font-size: 100px;
    font-weight: bold;
}

.contact-column{
    width: 50%;
}
.contact .section-title{
    /* align-items: center; */
}
.contact input[type="email"] , .contact input[type="text"] , .contact textarea{
    height: 70px;
    display: block;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    width: 100%;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 5px 10px;
}
.contact input[type="submit"]{
    width: 100%;
    padding: 20px 40px;
}
.contact textarea{
    height: 100px;
}

